    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.12s
     Running unittests src/main.rs (target/debug/deps/debugger-b016ef49fc6c39b0)
[src/var_index.rs:48:9] &vars = {
    "res_station_tb.DUT.rs_input[3].rs2_ready": IdCode(
        1401,
    ),
    "res_station_tb.rs_input[0].fu": IdCode(
        1239,
    ),
    "res_station_tb.DUT.next_entries[4].bmask": IdCode(
        1524,
    ),
    "res_station_tb.logical_entries[1].rob_num": IdCode(
        1358,
    ),
    "res_station_tb.rs_input[1].rs1_tag": IdCode(
        1226,
    ),
    "res_station_tb.DUT.entries[1].bmask": IdCode(
        1484,
    ),
    "res_station_tb.rs_input[2].rs1_tag": IdCode(
        1218,
    ),
    "res_station_tb.rs_input[3].rs2_tag": IdCode(
        1211,
    ),
    "res_station_tb.logical_entries[7].rob_num": IdCode(
        1310,
    ),
    "res_station_tb.entries[4].rob_num": IdCode(
        1270,
    ),
    "res_station_tb.test_branch_handling.unnamed$$_8.seen": IdCode(
        21,
    ),
    "res_station_tb.DUT.next_entries[5].rob_num": IdCode(
        1514,
    ),
    "res_station_tb.DUT.next_entries[6].rs1_ready": IdCode(
        1504,
    ),
    "res_station_tb.DUT.entries[0].bmask": IdCode(
        1492,
    ),
    "res_station_tb.DUT.entries[4].fu": IdCode(
        1459,
    ),
    "res_station_tb.DUT.rs_input[0].rs2_tag": IdCode(
        1423,
    ),
    "res_station_tb.DUT.free_rows": IdCode(
        29,
    ),
    "res_station_tb.DUT.psel_free.gnt_bus": IdCode(
        32,
    ),
    "res_station_tb.logical_entries[3].rs1_tag": IdCode(
        1338,
    ),
    "res_station_tb.logical_entries[7].rs1_ready": IdCode(
        1308,
    ),
    "res_station_tb.DUT.rs_input[3].rs1_ready": IdCode(
        1400,
    ),
    "res_station_tb.DUT.psel_free.foo[1].psel.req": IdCode(
        69,
    ),
    "res_station_tb.DUT.rs_input[1].rs2_ready": IdCode(
        1417,
    ),
    "res_station_tb.DUT.psel_free.foo[4].psel.req_r": IdCode(
        76,
    ),
    "res_station_tb.DUT.rs_input[3].fu": IdCode(
        1403,
    ),
    "res_station_tb.DUT.rs_input[5].rs1_tag": IdCode(
        1382,
    ),
    "res_station_tb.entries[7].rs1_ready": IdCode(
        1244,
    ),
    "res_station_tb.rs_input[2].rs1_ready": IdCode(
        1220,
    ),
    "res_station_tb.entries[5].fu": IdCode(
        1263,
    ),
    "res_station_tb.rs_input[5].rs2_tag": IdCode(
        1195,
    ),
    "res_station_tb.DUT.rs_input[1].bmask": IdCode(
        1420,
    ),
    "res_station_tb.logical_entries[2].rs2_tag": IdCode(
        1347,
    ),
    "res_station_tb.rs_input[0].rs2_ready": IdCode(
        1237,
    ),
    "res_station_tb.entries[1].fu": IdCode(
        1295,
    ),
    "res_station_tb.logical_entries[6].rs2_tag": IdCode(
        1315,
    ),
    "res_station_tb.DUT.entries[2].rs1_tag": IdCode(
        1470,
    ),
    "res_station_tb.DUT.entries[3].fu": IdCode(
        1467,
    ),
    "res_station_tb.DUT.psel_free.tmp_gnts_rev": IdCode(
        35,
    ),
    "res_station_tb.entries[2].rs1_tag": IdCode(
        1282,
    ),
    "res_station_tb.DUT.next_entries[1].rs2_tag": IdCode(
        1543,
    ),
    "res_station_tb.DUT.rs_input_valid": IdCode(
        60,
    ),
    "res_station_tb.DUT.rs_input[5].fu": IdCode(
        1387,
    ),
    "res_station_tb.rs_input[3].rs1_tag": IdCode(
        1210,
    ),
    "res_station_tb.rs_input[4].dest_tag": IdCode(
        1201,
    ),
    "res_station_tb.rs_input[4].bmask": IdCode(
        1208,
    ),
    "res_station_tb.logical_entries[3].fu": IdCode(
        1343,
    ),
    "res_station_tb.entries[2].rs2_ready": IdCode(
        1285,
    ),
    "res_station_tb.logical_entries[5].rs2_tag": IdCode(
        1323,
    ),
    "res_station_tb.entries[3].rs1_tag": IdCode(
        1274,
    ),
    "res_station_tb.accepted_instrs": IdCode(
        80,
    ),
    "res_station_tb.DUT.next_entries[0].rs2_tag": IdCode(
        1551,
    ),
    "res_station_tb.DUT.rs_input[2].dest_tag": IdCode(
        1405,
    ),
    "res_station_tb.logical_entries[6].fu": IdCode(
        1319,
    ),
    "res_station_tb.DUT.free_rows_gnt_bus[2]": IdCode(
        1377,
    ),
    "res_station_tb.DUT.entries[6].fu": IdCode(
        1443,
    ),
    "res_station_tb.DUT.free_rows_gnt_bus[5]": IdCode(
        1380,
    ),
    "res_station_tb.DUT.entries[5].rs1_tag": IdCode(
        1446,
    ),
    "res_station_tb.DUT.rs_input[0].rob_num": IdCode(
        1426,
    ),
    "res_station_tb.tag_broadcasting.unnamed$$_0.seen": IdCode(
        16,
    ),
    "res_station_tb.logical_entries[2].dest_tag": IdCode(
        1345,
    ),
    "res_station_tb.DUT.next_entries[3].rs1_ready": IdCode(
        1528,
    ),
    "res_station_tb.DUT.rs_input[1].rs1_ready": IdCode(
        1416,
    ),
    "res_station_tb.DUT.next_entries[1].rob_num": IdCode(
        1546,
    ),
    "res_station_tb.logical_entries[4].rs1_tag": IdCode(
        1330,
    ),
    "res_station_tb.DUT.bmask_squash": IdCode(
        63,
    ),
    "res_station_tb.DUT.rs_input[5].dest_tag": IdCode(
        1381,
    ),
    "res_station_tb.entries[0].rs1_tag": IdCode(
        1298,
    ),
    "res_station_tb.entries[3].rs1_ready": IdCode(
        1276,
    ),
    "res_station_tb.cdb_tag[3]": IdCode(
        1190,
    ),
    "res_station_tb.DUT.entries[7].rs2_tag": IdCode(
        1431,
    ),
    "res_station_tb.rs_input[1].rs2_ready": IdCode(
        1229,
    ),
    "res_station_tb.rs_input[5].fu": IdCode(
        1199,
    ),
    "res_station_tb.DUT.entries[5].rs2_tag": IdCode(
        1447,
    ),
    "res_station_tb.entries[4].rs2_ready": IdCode(
        1269,
    ),
    "res_station_tb.DUT.rs_input[4].rs2_ready": IdCode(
        1393,
    ),
    "res_station_tb.DUT.next_entries[2].bmask": IdCode(
        1540,
    ),
    "res_station_tb.DUT.rs_input[2].rs1_tag": IdCode(
        1406,
    ),
    "res_station_tb.DUT.rs_input[4].rob_num": IdCode(
        1394,
    ),
    "res_station_tb.entries[6].dest_tag": IdCode(
        1249,
    ),
    "res_station_tb.DUT.entries[0].rs1_ready": IdCode(
        1488,
    ),
    "res_station_tb.DUT.entries[3].rs2_tag": IdCode(
        1463,
    ),
    "res_station_tb.DUT.entries[6].rs1_tag": IdCode(
        1438,
    ),
    "res_station_tb.DUT.rs_input[2].rs2_ready": IdCode(
        1409,
    ),
    "res_station_tb.k": IdCode(
        12,
    ),
    "res_station_tb.logical_entries[2].rs1_tag": IdCode(
        1346,
    ),
    "res_station_tb.logical_entries[5].bmask": IdCode(
        1328,
    ),
    "res_station_tb.DUT.next_entries[4].rob_num": IdCode(
        1522,
    ),
    "res_station_tb.DUT.psel_free.foo[1].psel.WIDTH": IdCode(
        41,
    ),
    "res_station_tb.DUT.next_entries[2].rs1_tag": IdCode(
        1534,
    ),
    "res_station_tb.DUT.next_entries[2].rs2_ready": IdCode(
        1537,
    ),
    "res_station_tb.DUT.next_entries[0].rs2_ready": IdCode(
        1553,
    ),
    "res_station_tb.DUT.entries[0].fu": IdCode(
        1491,
    ),
    "res_station_tb.DUT.entries[2].rs1_ready": IdCode(
        1472,
    ),
    "res_station_tb.DUT.entries[0].rs2_ready": IdCode(
        1489,
    ),
    "res_station_tb.DUT.next_entries[5].rs2_tag": IdCode(
        1511,
    ),
    "res_station_tb.logical_entries[6].rs2_ready": IdCode(
        1317,
    ),
    "res_station_tb.logical_entries[3].rs2_tag": IdCode(
        1339,
    ),
    "res_station_tb.logical_entries[5].rs1_ready": IdCode(
        1324,
    ),
    "res_station_tb.DUT.next_entries[4].rs1_ready": IdCode(
        1520,
    ),
    "res_station_tb.DUT.next_entries[5].fu": IdCode(
        1515,
    ),
    "res_station_tb.entries[1].rob_num": IdCode(
        1294,
    ),
    "res_station_tb.DUT.entries[7].rob_num": IdCode(
        1434,
    ),
    "res_station_tb.entries[2].rob_num": IdCode(
        1286,
    ),
    "res_station_tb.entries[5].rs2_ready": IdCode(
        1261,
    ),
    "res_station_tb.DUT.psel_free.foo[0].psel.gnt_r": IdCode(
        38,
    ),
    "res_station_tb.DUT.rs_input[3].rs2_tag": IdCode(
        1399,
    ),
    "res_station_tb.DUT.rs_input[3].bmask": IdCode(
        1404,
    ),
    "res_station_tb.DUT.entries[2].rs2_tag": IdCode(
        1471,
    ),
    "res_station_tb.DUT.rs_input[3].rs1_tag": IdCode(
        1398,
    ),
    "res_station_tb.DUT.rs_input[5].rs2_tag": IdCode(
        1383,
    ),
    "res_station_tb.logical_entries[2].fu": IdCode(
        1351,
    ),
    "res_station_tb.logical_entries[3].rs1_ready": IdCode(
        1340,
    ),
    "res_station_tb.logical_entries[7].dest_tag": IdCode(
        1305,
    ),
    "res_station_tb.entries[2].rs2_tag": IdCode(
        1283,
    ),
    "res_station_tb.DUT.entries[4].rs2_ready": IdCode(
        1457,
    ),
    "res_station_tb.DUT.psel_free.foo[2].psel.req_r": IdCode(
        72,
    ),
    "res_station_tb.rs_input[2].fu": IdCode(
        1223,
    ),
    "res_station_tb.logical_entries[0].fu": IdCode(
        1367,
    ),
    "res_station_tb.DUT.rs_input[1].dest_tag": IdCode(
        1413,
    ),
    "res_station_tb.entries[3].rs2_ready": IdCode(
        1277,
    ),
    "res_station_tb.rs_input[4].rs2_tag": IdCode(
        1203,
    ),
    "res_station_tb.DUT.rs_input[5].rob_num": IdCode(
        1386,
    ),
    "res_station_tb.entries[6].rs1_ready": IdCode(
        1252,
    ),
    "res_station_tb.DUT.rs_input[1].fu": IdCode(
        1419,
    ),
    "res_station_tb.DUT.rs_input[2].bmask": IdCode(
        1412,
    ),
    "res_station_tb.entries[5].dest_tag": IdCode(
        1257,
    ),
    "res_station_tb.rs_input[4].fu": IdCode(
        1207,
    ),
    "res_station_tb.logical_entries[6].rob_num": IdCode(
        1318,
    ),
    "res_station_tb.rs_input[0].bmask": IdCode(
        1240,
    ),
    "res_station_tb.DUT.entries[5].rs1_ready": IdCode(
        1448,
    ),
    "res_station_tb.DUT.psel_free.foo[4].psel.WIDTH": IdCode(
        48,
    ),
    "res_station_tb.cdb_tag[4]": IdCode(
        1191,
    ),
    "res_station_tb.DUT.psel_free.tmp_reqs": IdCode(
        83,
    ),
    "res_station_tb.entries[0].fu": IdCode(
        1303,
    ),
    "res_station_tb.entries[3].rs2_tag": IdCode(
        1275,
    ),
    "res_station_tb.rs_input[4].rs2_ready": IdCode(
        1205,
    ),
    "res_station_tb.DUT.next_entries[6].rs2_tag": IdCode(
        1503,
    ),
    "res_station_tb.DUT.next_entries[7].rs2_ready": IdCode(
        1497,
    ),
    "res_station_tb.entries[7].rob_num": IdCode(
        1246,
    ),
    "res_station_tb.DUT.psel_free.foo[0].psel.req_r": IdCode(
        68,
    ),
    "res_station_tb.DUT.entries[1].rs1_tag": IdCode(
        1478,
    ),
    "res_station_tb.DUT.next_entries[3].rs2_tag": IdCode(
        1527,
    ),
    "res_station_tb.DUT.next_entries[0].rs1_ready": IdCode(
        1552,
    ),
    "res_station_tb.DUT.next_entries[6].rob_num": IdCode(
        1506,
    ),
    "res_station_tb.entries[1].rs2_ready": IdCode(
        1293,
    ),
    "res_station_tb.logical_entries[0].rs2_tag": IdCode(
        1363,
    ),
    "res_station_tb.DUT.entries[1].rob_num": IdCode(
        1482,
    ),
    "res_station_tb.logical_entries[4].rs2_ready": IdCode(
        1333,
    ),
    "res_station_tb.DUT.next_entries[7].rs2_tag": IdCode(
        1495,
    ),
    "res_station_tb.DUT.entries[6].rs1_ready": IdCode(
        1440,
    ),
    "res_station_tb.DUT.rs_input[0].rs1_ready": IdCode(
        1424,
    ),
    "res_station_tb.entries[0].bmask": IdCode(
        1304,
    ),
    "res_station_tb.entries[5].rs1_tag": IdCode(
        1258,
    ),
    "res_station_tb.entries[6].rs2_tag": IdCode(
        1251,
    ),
    "res_station_tb.DUT.next_entries[3].fu": IdCode(
        1531,
    ),
    "res_station_tb.DUT.rs_input[2].rs2_tag": IdCode(
        1407,
    ),
    "res_station_tb.DUT.next_entries[7].rs1_tag": IdCode(
        1494,
    ),
    "res_station_tb.entries[2].dest_tag": IdCode(
        1281,
    ),
    "res_station_tb.entries[2].fu": IdCode(
        1287,
    ),
    "res_station_tb.entries[6].rob_num": IdCode(
        1254,
    ),
    "res_station_tb.rs_input[2].rob_num": IdCode(
        1222,
    ),
    "res_station_tb.rs_input[4].rs1_ready": IdCode(
        1204,
    ),
    "res_station_tb.DUT.next_entries[0].rob_num": IdCode(
        1554,
    ),
    "res_station_tb.DUT.entries[5].dest_tag": IdCode(
        1445,
    ),
    "res_station_tb.DUT.cdb_tag[4]": IdCode(
        1373,
    ),
    "res_station_tb.logical_entries[1].rs1_tag": IdCode(
        1354,
    ),
    "res_station_tb.entries[0].rs2_tag": IdCode(
        1299,
    ),
    "res_station_tb.entries[1].dest_tag": IdCode(
        1289,
    ),
    "res_station_tb.DUT.rs_input[2].rob_num": IdCode(
        1410,
    ),
    "res_station_tb.entries[1].rs1_ready": IdCode(
        1292,
    ),
    "res_station_tb.entries[5].bmask": IdCode(
        1264,
    ),
    "res_station_tb.DUT.rs_input[0].rs1_tag": IdCode(
        1422,
    ),
    "res_station_tb.DUT.entries[1].rs2_ready": IdCode(
        1481,
    ),
    "res_station_tb.next_idx": IdCode(
        10,
    ),
    "res_station_tb.logical_entries[3].rob_num": IdCode(
        1342,
    ),
    "res_station_tb.DUT.psel_free.foo[5].psel.req_r": IdCode(
        78,
    ),
    "res_station_tb.DUT.entries[6].bmask": IdCode(
        1444,
    ),
    "res_station_tb.DUT.free_rows_gnt_bus[0]": IdCode(
        1375,
    ),
    "res_station_tb.logical_entries[1].bmask": IdCode(
        1360,
    ),
    "res_station_tb.DUT.entries[1].fu": IdCode(
        1483,
    ),
    "res_station_tb.entries[0].dest_tag": IdCode(
        1297,
    ),
    "res_station_tb.bmask_squash": IdCode(
        8,
    ),
    "res_station_tb.DUT.next_entries[1].rs1_ready": IdCode(
        1544,
    ),
    "res_station_tb.entries[7].rs2_ready": IdCode(
        1245,
    ),
    "res_station_tb.ready_instrs": IdCode(
        79,
    ),
    "res_station_tb.rs_input[1].bmask": IdCode(
        1232,
    ),
    "res_station_tb.rs_input[3].rob_num": IdCode(
        1214,
    ),
    "res_station_tb.DUT.next_entries[7].bmask": IdCode(
        1500,
    ),
    "res_station_tb.logical_entries[1].rs2_ready": IdCode(
        1357,
    ),
    "res_station_tb.rs_input[0].dest_tag": IdCode(
        1233,
    ),
    "res_station_tb.DUT.entries[7].bmask": IdCode(
        1436,
    ),
    "res_station_tb.rs_input[5].dest_tag": IdCode(
        1193,
    ),
    "res_station_tb.rs_input[5].rs1_ready": IdCode(
        1196,
    ),
    "res_station_tb.DUT.psel_free.foo[3].psel.gnt_r": IdCode(
        45,
    ),
    "res_station_tb.DUT.entries[3].dest_tag": IdCode(
        1461,
    ),
    "res_station_tb.DUT.next_entries[3].rob_num": IdCode(
        1530,
    ),
    "res_station_tb.DUT.free_rows_gnt_bus[1]": IdCode(
        1376,
    ),
    "res_station_tb.DUT.psel_free.req": IdCode(
        66,
    ),
    "res_station_tb.DUT.entries[7].rs1_ready": IdCode(
        1432,
    ),
    "res_station_tb.DUT.next_entries[0].rs1_tag": IdCode(
        1550,
    ),
    "res_station_tb.cdb_tag[0]": IdCode(
        1187,
    ),
    "res_station_tb.DUT.entries[3].rs2_ready": IdCode(
        1465,
    ),
    "res_station_tb.DUT.rs_input[4].rs1_tag": IdCode(
        1390,
    ),
    "res_station_tb.DUT.psel_free.foo[5].psel.gnt_r": IdCode(
        49,
    ),
    "res_station_tb.DUT.rs_input[5].rs1_ready": IdCode(
        1384,
    ),
    "res_station_tb.DUT.next_entries[3].rs2_ready": IdCode(
        1529,
    ),
    "res_station_tb.DUT.next_entries[1].rs2_ready": IdCode(
        1545,
    ),
    "res_station_tb.DUT.cdb_tag[0]": IdCode(
        1369,
    ),
    "res_station_tb.DUT.psel_free.foo[1].psel.req_r": IdCode(
        70,
    ),
    "res_station_tb.insert_multiple_instr.unnamed$$_0.seen": IdCode(
        15,
    ),
    "res_station_tb.DUT.entries[2].rob_num": IdCode(
        1474,
    ),
    "res_station_tb.logical_entries[0].rob_num": IdCode(
        1366,
    ),
    "res_station_tb.logical_entries[1].rs2_tag": IdCode(
        1355,
    ),
    "res_station_tb.logical_entries[3].bmask": IdCode(
        1344,
    ),
    "res_station_tb.entries[4].fu": IdCode(
        1271,
    ),
    "res_station_tb.DUT.free_rows_gnt_bus[3]": IdCode(
        1378,
    ),
    "res_station_tb.rs_input[5].rs1_tag": IdCode(
        1194,
    ),
    "res_station_tb.entries[0].rob_num": IdCode(
        1302,
    ),
    "res_station_tb.DUT.reset": IdCode(
        59,
    ),
    "res_station_tb.entries[6].rs1_tag": IdCode(
        1250,
    ),
    "res_station_tb.DUT.entries[7].rs1_tag": IdCode(
        1430,
    ),
    "res_station_tb.DUT.entries[0].rob_num": IdCode(
        1490,
    ),
    "res_station_tb.entries[4].rs2_tag": IdCode(
        1267,
    ),
    "res_station_tb.entries[5].rob_num": IdCode(
        1262,
    ),
    "res_station_tb.entries[3].fu": IdCode(
        1279,
    ),
    "res_station_tb.rs_input[1].rs2_tag": IdCode(
        1227,
    ),
    "res_station_tb.DUT.psel_free.tmp_reqs_rev": IdCode(
        34,
    ),
    "res_station_tb.entries[3].bmask": IdCode(
        1280,
    ),
    "res_station_tb.DUT.rs_input[4].bmask": IdCode(
        1396,
    ),
    "res_station_tb.rs_input[5].rs2_ready": IdCode(
        1197,
    ),
    "res_station_tb.logical_entries[1].rs1_ready": IdCode(
        1356,
    ),
    "res_station_tb.logical_entries[2].bmask": IdCode(
        1352,
    ),
    "res_station_tb.rs_input[0].rob_num": IdCode(
        1238,
    ),
    "res_station_tb.DUT.next_entries[1].fu": IdCode(
        1547,
    ),
    "res_station_tb.rs_input[3].rs2_ready": IdCode(
        1213,
    ),
    "res_station_tb.logical_entries[4].fu": IdCode(
        1335,
    ),
    "res_station_tb.DUT.psel_free.foo[5].psel.req": IdCode(
        77,
    ),
    "res_station_tb.entries[7].bmask": IdCode(
        1248,
    ),
    "res_station_tb.DUT.entries[6].dest_tag": IdCode(
        1437,
    ),
    "res_station_tb.DUT.psel_free.tmp_gnts": IdCode(
        84,
    ),
    "res_station_tb.entries[6].bmask": IdCode(
        1256,
    ),
    "res_station_tb.logical_entries[3].rs2_ready": IdCode(
        1341,
    ),
    "res_station_tb.DUT.psel_free.foo[2].psel.WIDTH": IdCode(
        44,
    ),
    "res_station_tb.DUT.taken_instrs": IdCode(
        62,
    ),
    "res_station_tb.DUT.psel_free.foo[5].psel.WIDTH": IdCode(
        50,
    ),
    "res_station_tb.DUT.next_entries[4].dest_tag": IdCode(
        1517,
    ),
    "res_station_tb.DUT.next_entries[1].bmask": IdCode(
        1548,
    ),
    "res_station_tb.DUT.next_entries[4].fu": IdCode(
        1523,
    ),
    "res_station_tb.DUT.cdb_tag[1]": IdCode(
        1370,
    ),
    "res_station_tb.logical_entries[4].rob_num": IdCode(
        1334,
    ),
    "res_station_tb.cdb_tag[2]": IdCode(
        1189,
    ),
    "res_station_tb.logical_entries[5].rs2_ready": IdCode(
        1325,
    ),
    "res_station_tb.entries[2].rs1_ready": IdCode(
        1284,
    ),
    "res_station_tb.entries[7].fu": IdCode(
        1247,
    ),
    "res_station_tb.DUT.next_entries[5].rs1_tag": IdCode(
        1510,
    ),
    "res_station_tb.DUT.entries[0].dest_tag": IdCode(
        1485,
    ),
    "res_station_tb.entries[5].rs1_ready": IdCode(
        1260,
    ),
    "res_station_tb.DUT.clock": IdCode(
        58,
    ),
    "res_station_tb.DUT.entries[7].rs2_ready": IdCode(
        1433,
    ),
    "res_station_tb.logical_entries[5].fu": IdCode(
        1327,
    ),
    "res_station_tb.cdb_tag[5]": IdCode(
        1192,
    ),
    "res_station_tb.DUT.free_rows_gnt_bus[4]": IdCode(
        1379,
    ),
    "res_station_tb.entries[4].rs1_tag": IdCode(
        1266,
    ),
    "res_station_tb.rs_input[0].rs1_tag": IdCode(
        1234,
    ),
    "res_station_tb.rs_input[3].rs1_ready": IdCode(
        1212,
    ),
    "res_station_tb.entries[5].rs2_tag": IdCode(
        1259,
    ),
    "res_station_tb.logical_entries[6].bmask": IdCode(
        1320,
    ),
    "res_station_tb.DUT.psel_free.foo[1].psel.gnt_r": IdCode(
        40,
    ),
    "res_station_tb.DUT.psel_free.foo[3].psel.gnt": IdCode(
        55,
    ),
    "res_station_tb.DUT.entries[5].rob_num": IdCode(
        1450,
    ),
    "res_station_tb.DUT.rs_input[1].rs2_tag": IdCode(
        1415,
    ),
    "res_station_tb.DUT.entries[5].fu": IdCode(
        1451,
    ),
    "res_station_tb.logical_entries[6].rs1_ready": IdCode(
        1316,
    ),
    "res_station_tb.rs_input[2].dest_tag": IdCode(
        1217,
    ),
    "res_station_tb.DUT.entries[2].dest_tag": IdCode(
        1469,
    ),
    "res_station_tb.rs_input[5].rob_num": IdCode(
        1198,
    ),
    "res_station_tb.DUT.rs_input[0].dest_tag": IdCode(
        1421,
    ),
    "res_station_tb.DUT.psel_free.foo[3].psel.WIDTH": IdCode(
        46,
    ),
    "res_station_tb.rs_input[3].dest_tag": IdCode(
        1209,
    ),
    "res_station_tb.rs_input[3].fu": IdCode(
        1215,
    ),
    "res_station_tb.DUT.rs_input[4].rs2_tag": IdCode(
        1391,
    ),
    "res_station_tb.entries[3].dest_tag": IdCode(
        1273,
    ),
    "res_station_tb.rs_input[3].bmask": IdCode(
        1216,
    ),
    "res_station_tb.DUT.psel_free.foo[5].psel.gnt": IdCode(
        57,
    ),
    "res_station_tb.DUT.entries[3].bmask": IdCode(
        1468,
    ),
    "res_station_tb.DUT.psel_free.foo[0].psel.gnt": IdCode(
        52,
    ),
    "res_station_tb.DUT.next_entries[2].rob_num": IdCode(
        1538,
    ),
    "res_station_tb.DUT.next_entries[5].bmask": IdCode(
        1516,
    ),
    "res_station_tb.entries[6].rs2_ready": IdCode(
        1253,
    ),
    "res_station_tb.DUT.next_entries[2].rs2_tag": IdCode(
        1535,
    ),
    "res_station_tb.entries[7].rs1_tag": IdCode(
        1242,
    ),
    "res_station_tb.DUT.entries[1].rs1_ready": IdCode(
        1480,
    ),
    "res_station_tb.almost_full_add.unnamed$$_2.seen": IdCode(
        19,
    ),
    "res_station_tb.rs_input[4].rob_num": IdCode(
        1206,
    ),
    "res_station_tb.DUT.next_entries[4].rs1_tag": IdCode(
        1518,
    ),
    "res_station_tb.logical_entries[5].rs1_tag": IdCode(
        1322,
    ),
    "res_station_tb.DUT.rs_input[3].rob_num": IdCode(
        1402,
    ),
    "res_station_tb.rs_input_valid": IdCode(
        5,
    ),
    "res_station_tb.DUT.next_entries[0].dest_tag": IdCode(
        1549,
    ),
    "res_station_tb.DUT.entries[6].rs2_tag": IdCode(
        1439,
    ),
    "res_station_tb.DUT.rs_input[2].fu": IdCode(
        1411,
    ),
    "res_station_tb.clock": IdCode(
        3,
    ),
    "res_station_tb.DUT.psel_free.foo[4].psel.gnt_r": IdCode(
        47,
    ),
    "res_station_tb.DUT.next_entries[3].bmask": IdCode(
        1532,
    ),
    "res_station_tb.logical_entries[2].rs1_ready": IdCode(
        1348,
    ),
    "res_station_tb.DUT.psel_free.foo[4].psel.req": IdCode(
        75,
    ),
    "res_station_tb.logical_entries[2].rob_num": IdCode(
        1350,
    ),
    "res_station_tb.DUT.psel_free.foo[1].psel.gnt": IdCode(
        53,
    ),
    "res_station_tb.DUT.cdb_tag[5]": IdCode(
        1374,
    ),
    "res_station_tb.DUT.psel_free.gnt": IdCode(
        51,
    ),
    "res_station_tb.DUT.entries[0].rs2_tag": IdCode(
        1487,
    ),
    "res_station_tb.DUT.psel_free.foo[0].psel.req": IdCode(
        67,
    ),
    "res_station_tb.DUT.next_entries[4].rs2_tag": IdCode(
        1519,
    ),
    "res_station_tb.DUT.psel_free.WIDTH": IdCode(
        36,
    ),
    "res_station_tb.DUT.entries[3].rs1_tag": IdCode(
        1462,
    ),
    "res_station_tb.DUT.entries[5].bmask": IdCode(
        1452,
    ),
    "res_station_tb.DUT.rs_input[4].dest_tag": IdCode(
        1389,
    ),
    "res_station_tb.DUT.entries[1].rs2_tag": IdCode(
        1479,
    ),
    "res_station_tb.logical_entries[6].dest_tag": IdCode(
        1313,
    ),
    "res_station_tb.DUT.next_entries[2].dest_tag": IdCode(
        1533,
    ),
    "res_station_tb.DUT.next_entries[5].rs1_ready": IdCode(
        1512,
    ),
    "res_station_tb.execute_retire.unnamed$$_0.seen": IdCode(
        17,
    ),
    "res_station_tb.test_branch_handling.unnamed$$_2.seen": IdCode(
        20,
    ),
    "res_station_tb.DUT.psel_free.foo[3].psel.req": IdCode(
        73,
    ),
    "res_station_tb.entries[1].rs1_tag": IdCode(
        1290,
    ),
    "res_station_tb.entries[1].rs2_tag": IdCode(
        1291,
    ),
    "res_station_tb.entries[0].rs2_ready": IdCode(
        1301,
    ),
    "res_station_tb.DUT.next_entries[6].rs1_tag": IdCode(
        1502,
    ),
    "res_station_tb.entries[2].bmask": IdCode(
        1288,
    ),
    "res_station_tb.rs_input[2].rs2_tag": IdCode(
        1219,
    ),
    "res_station_tb.rs_input[1].rob_num": IdCode(
        1230,
    ),
    "res_station_tb.logical_entries[1].fu": IdCode(
        1359,
    ),
    "res_station_tb.logical_entries[4].dest_tag": IdCode(
        1329,
    ),
    "res_station_tb.logical_entries[7].fu": IdCode(
        1311,
    ),
    "res_station_tb.DUT.entries[2].bmask": IdCode(
        1476,
    ),
    "res_station_tb.DUT.entries[4].rs2_tag": IdCode(
        1455,
    ),
    "res_station_tb.entries[7].rs2_tag": IdCode(
        1243,
    ),
    "res_station_tb.DUT.entries[5].rs2_ready": IdCode(
        1449,
    ),
    "res_station_tb.rs_input[2].rs2_ready": IdCode(
        1221,
    ),
    "res_station_tb.entries[4].dest_tag": IdCode(
        1265,
    ),
    "res_station_tb.DUT.psel_free.foo[0].psel.WIDTH": IdCode(
        39,
    ),
    "res_station_tb.entries[4].rs1_ready": IdCode(
        1268,
    ),
    "res_station_tb.rs_input[5].bmask": IdCode(
        1200,
    ),
    "res_station_tb.rs_input[2].bmask": IdCode(
        1224,
    ),
    "res_station_tb.bmask_hit": IdCode(
        9,
    ),
    "res_station_tb.rs_input[4].rs1_tag": IdCode(
        1202,
    ),
    "res_station_tb.DUT.cdb_tag[3]": IdCode(
        1372,
    ),
    "res_station_tb.insert_n_instr.unnamed$$_1.seen": IdCode(
        14,
    ),
    "res_station_tb.logical_entries[5].rob_num": IdCode(
        1326,
    ),
    "res_station_tb.DUT.cdb_tag[2]": IdCode(
        1371,
    ),
    "res_station_tb.taken_instrs": IdCode(
        7,
    ),
    "res_station_tb.DUT.entries[3].rs1_ready": IdCode(
        1464,
    ),
    "res_station_tb.test_multi_branch_hit.unnamed$$_2.seen": IdCode(
        23,
    ),
    "res_station_tb.DUT.psel_free.empty": IdCode(
        33,
    ),
    "res_station_tb.DUT.accepted_instrs": IdCode(
        28,
    ),
    "res_station_tb.DUT.psel_free.REQS": IdCode(
        37,
    ),
    "res_station_tb.DUT.next_entries[1].rs1_tag": IdCode(
        1542,
    ),
    "res_station_tb.DUT.next_entries[5].dest_tag": IdCode(
        1509,
    ),
    "res_station_tb.DUT.rs_input[4].rs1_ready": IdCode(
        1392,
    ),
    "res_station_tb.DUT.rs_input[5].rs2_ready": IdCode(
        1385,
    ),
    "res_station_tb.logical_entries[4].rs2_tag": IdCode(
        1331,
    ),
    "res_station_tb.logical_entries[5].dest_tag": IdCode(
        1321,
    ),
    "res_station_tb.DUT.ready_instrs": IdCode(
        27,
    ),
    "res_station_tb.DUT.next_entries[6].bmask": IdCode(
        1508,
    ),
    "res_station_tb.DUT.next_entries[6].dest_tag": IdCode(
        1501,
    ),
    "res_station_tb.DUT.entries[4].bmask": IdCode(
        1460,
    ),
    "res_station_tb.DUT.entries[7].fu": IdCode(
        1435,
    ),
    "res_station_tb.DUT.rs_input[1].rs1_tag": IdCode(
        1414,
    ),
    "res_station_tb.entries[4].bmask": IdCode(
        1272,
    ),
    "res_station_tb.DUT.next_entries[2].fu": IdCode(
        1539,
    ),
    "res_station_tb.insert_one_instr.unnamed$$_0.seen": IdCode(
        13,
    ),
    "res_station_tb.DUT.psel_free.foo[2].psel.gnt": IdCode(
        54,
    ),
    "res_station_tb.DUT.next_entries[3].rs1_tag": IdCode(
        1526,
    ),
    "res_station_tb.DUT.next_entries[7].fu": IdCode(
        1499,
    ),
    "res_station_tb.entries[0].rs1_ready": IdCode(
        1300,
    ),
    "res_station_tb.rs_input[0].rs2_tag": IdCode(
        1235,
    ),
    "res_station_tb.DUT.psel_free.foo[4].psel.gnt": IdCode(
        56,
    ),
    "res_station_tb.cdb_tag[1]": IdCode(
        1188,
    ),
    "res_station_tb.DUT.entries[4].dest_tag": IdCode(
        1453,
    ),
    "res_station_tb.DUT.next_entries[6].rs2_ready": IdCode(
        1505,
    ),
    "res_station_tb.logical_entries[7].rs2_tag": IdCode(
        1307,
    ),
    "res_station_tb.logical_entries[0].rs1_ready": IdCode(
        1364,
    ),
    "res_station_tb.DUT.entries[4].rob_num": IdCode(
        1458,
    ),
    "res_station_tb.logical_entries[0].rs2_ready": IdCode(
        1365,
    ),
    "res_station_tb.logical_entries[1].dest_tag": IdCode(
        1353,
    ),
    "res_station_tb.rs_input[0].rs1_ready": IdCode(
        1236,
    ),
    "res_station_tb.DUT.rs_input[0].rs2_ready": IdCode(
        1425,
    ),
    "res_station_tb.DUT.next_entries[7].rs1_ready": IdCode(
        1496,
    ),
    "res_station_tb.DUT.psel_free.foo[3].psel.req_r": IdCode(
        74,
    ),
    "res_station_tb.DUT.entries[4].rs1_tag": IdCode(
        1454,
    ),
    "res_station_tb.DUT.entries[6].rs2_ready": IdCode(
        1441,
    ),
    "res_station_tb.DUT.next_entries[1].dest_tag": IdCode(
        1541,
    ),
    "res_station_tb.DUT.entries[2].fu": IdCode(
        1475,
    ),
    "res_station_tb.DUT.rs_input[2].rs1_ready": IdCode(
        1408,
    ),
    "res_station_tb.test_multi_branch_squash.unnamed$$_2.seen": IdCode(
        22,
    ),
    "res_station_tb.DUT.bmask_hit": IdCode(
        64,
    ),
    "res_station_tb.DUT.next_entries[5].rs2_ready": IdCode(
        1513,
    ),
    "res_station_tb.logical_entries[2].rs2_ready": IdCode(
        1349,
    ),
    "res_station_tb.DUT.next_entries[7].rob_num": IdCode(
        1498,
    ),
    "res_station_tb.DUT.entries[6].rob_num": IdCode(
        1442,
    ),
    "res_station_tb.DUT.psel_free.foo[2].psel.req": IdCode(
        71,
    ),
    "res_station_tb.entries[3].rob_num": IdCode(
        1278,
    ),
    "res_station_tb.reset": IdCode(
        4,
    ),
    "res_station_tb.DUT.entries[3].rob_num": IdCode(
        1466,
    ),
    "res_station_tb.DUT.next_entries[6].fu": IdCode(
        1507,
    ),
    "res_station_tb.DUT.rs_input[0].fu": IdCode(
        1427,
    ),
    "res_station_tb.logical_entries[3].dest_tag": IdCode(
        1337,
    ),
    "res_station_tb.logical_entries[0].dest_tag": IdCode(
        1361,
    ),
    "res_station_tb.DUT.next_entries[3].dest_tag": IdCode(
        1525,
    ),
    "res_station_tb.logical_entries[7].bmask": IdCode(
        1312,
    ),
    "res_station_tb.entries[7].dest_tag": IdCode(
        1241,
    ),
    "res_station_tb.logical_entries[0].rs1_tag": IdCode(
        1362,
    ),
    "res_station_tb.logical_entries[7].rs2_ready": IdCode(
        1309,
    ),
    "res_station_tb.DUT.entries[1].dest_tag": IdCode(
        1477,
    ),
    "res_station_tb.DUT.entries[2].rs2_ready": IdCode(
        1473,
    ),
    "res_station_tb.entries[1].bmask": IdCode(
        1296,
    ),
    "res_station_tb.DUT.rs_input[4].fu": IdCode(
        1395,
    ),
    "res_station_tb.rs_input[1].rs1_ready": IdCode(
        1228,
    ),
    "res_station_tb.DUT.next_entries[0].fu": IdCode(
        1555,
    ),
    "res_station_tb.logical_entries[0].bmask": IdCode(
        1368,
    ),
    "res_station_tb.entries[6].fu": IdCode(
        1255,
    ),
    "res_station_tb.failed": IdCode(
        11,
    ),
    "res_station_tb.DUT.rs_input[0].bmask": IdCode(
        1428,
    ),
    "res_station_tb.DUT.rs_input[1].rob_num": IdCode(
        1418,
    ),
    "res_station_tb.DUT.next_entries[7].dest_tag": IdCode(
        1493,
    ),
    "res_station_tb.DUT.entries[0].rs1_tag": IdCode(
        1486,
    ),
    "res_station_tb.logical_entries[4].rs1_ready": IdCode(
        1332,
    ),
    "res_station_tb.rs_input[1].dest_tag": IdCode(
        1225,
    ),
    "res_station_tb.DUT.next_entries[2].rs1_ready": IdCode(
        1536,
    ),
    "res_station_tb.logical_entries[4].bmask": IdCode(
        1336,
    ),
    "res_station_tb.rs_input[1].fu": IdCode(
        1231,
    ),
    "res_station_tb.DUT.next_entries[0].bmask": IdCode(
        1556,
    ),
    "res_station_tb.test_full.unnamed$$_1.seen": IdCode(
        24,
    ),
    "res_station_tb.logical_entries[6].rs1_tag": IdCode(
        1314,
    ),
    "res_station_tb.DUT.psel_free.foo[2].psel.gnt_r": IdCode(
        43,
    ),
    "res_station_tb.DUT.next_entries[4].rs2_ready": IdCode(
        1521,
    ),
    "res_station_tb.logical_entries[7].rs1_tag": IdCode(
        1306,
    ),
    "res_station_tb.DUT.rs_input[5].bmask": IdCode(
        1388,
    ),
    "res_station_tb.DUT.entries[7].dest_tag": IdCode(
        1429,
    ),
    "res_station_tb.DUT.rs_input[3].dest_tag": IdCode(
        1397,
    ),
    "res_station_tb.almost_full_add_N.unnamed$$_3.seen": IdCode(
        18,
    ),
    "res_station_tb.DUT.entries[4].rs1_ready": IdCode(
        1456,
    ),
}
